{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "opportunities-justin.gl.joinmc.link",
          "assigned_srv": "opportunities-justin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "75c37151-30c8-4ed8-b8ac-463eece203ed",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5488,
          "port_start": 5487,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T04:57:16.030343Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e0680bdd-1785-4d8d-a63d-edd4147afcaf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "78f7182a-7f13-4a60-8e89-ca0bb1a7acc4",
          "agent_name": "from-key-25db",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
